<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/swlActualizar"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
		<LinearLayout 
			android:orientation="vertical"
			android:gravity="center"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#4BCA86">
		<android.support.v7.widget.RecyclerView
			android:id="@+id/rcvLista"
			android:scrollbars="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:minHeight="500dp"
			android:paddingTop="15dp" />
		</LinearLayout>
	</android.support.v4.widget.SwipeRefreshLayout>

